<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity">

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin_entry_simple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:accentType="all"
            app:digitBackground="@android:color/white"
            app:digitElevation="10dp"/>

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin_entry_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:accentType="character"
            app:digitBackground="@drawable/background_border"
            app:digitTextSize="11sp"
            app:mask=""/>

        <me.philio.pinentry.PinEntryView
            android:id="@+id/pin_entry_colors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:pinAccentColor="@color/holo_blue_dark"
            app:accentType="all"
            app:digitBackground="@color/holo_red_light"
            app:digitTextColor="@color/holo_orange_light"/>
    </LinearLayout>
</ScrollView>